@color-normal: #a7a9ac;
@color-invert: #a64124;
@color-bown: #562a1d;

@buttons-width: 110px;
@button-size: 80px;

#Buttons {
	position: fixed;
	z-index: 1000;
	top: 0px;
	right: 0px;
	width: @buttons-width;
	height: 100%;
	div {
		position: relative;
		background-size: contain;
		width: @button-size;
		height: @button-size;
		p {
			font-family: "PT Sans Pro Narrow Demi Regular";
			font-size: 12pt;
			line-height: 10px;
			bottom: -80px;
			text-align: center;
			position: relative;
			width: 100%;
		}
		&.normal {
			color: @color-normal;
		}
		&.invert {
			color: @color-invert;
		}
		&#Menu, &#Plan, &#Audio, &#Route, &#Photo, &#Panorama, &#Location, &#Temples {
			opacity: 1;
			z-index: 1000;
		}
		&#Menu {
			display: block;
			top: 14px;
			&.normal {
				background-image: url(../img/buttons/contents.png);
				transform:translate3d(0,0,0);
				&.brown {
					background-image: url(../img/buttons/contents_brown.png);
					color: @color-bown;
				}
			}
			&.invert {
				background-image: url(../img/buttons/contents_invert.png);
				&.brown {
					background-image: url(../img/buttons/contents_invert_brown.png);
					color: @color-bown;
				}
			}
		}
		&#Plan {
			top: 445px;
			&.normal {
				background-image: url(../img/buttons/plan.png);
			}
			&.invert {
				background-image: url(../img/buttons/plan_invert.png);
			}
		}
		&#Audio {
			top: 565px;
			&.normal {
				background-image: url(../img/buttons/audio.png);
			}
			&.invert {
				background-image: url(../img/buttons/audio_invert.png);
			}
		}
		&#Route {
			top: 565px;
			&.normal {
				background-image: url(../img/buttons/marshrut.png);
			}
			&.invert {
				background-image: url(../img/buttons/marshrut_invert.png);
			}
		}
		&#Photo {
			top: 675px;
			&.normal {
				background-image: url(../img/buttons/photo.png);
			}
			&.invert {
				background-image: url(../img/buttons/photo_invert.png);
			}
		}
		&#Panorama {
			top: 800px;
			&.normal {
				background-image: url(../img/buttons/panorama.png);
			}
			&.invert {
				background-image: url(../img/buttons/panorama_invert.png);
			}
		}
		&#Location {
			top: 800px;
			&.normal {
				background-image: url(../img/buttons/mesto.png);
			}
			&.invert {
				background-image: url(../img/buttons/mesto_invert.png);
			}
		}
		&#Temples {
			top: 800px;
			&.normal {
				background-image: url(../img/buttons/hramy.png);
			}
			&.invert {
				background-image: url(../img/buttons/closed.png);
				color: transparent;
			}
		}
	}
}