@color-red: #b23917;

.map_info {
	font-family: "PT Sans Narrow Regular", Verdana, sans-serif;
	padding-top: 8px;
	height: 100%;

	#Name {
		font-weight: bold;
	}

	p {
		padding-left: 10px;
	}
	table {
		font-weight: normal;
		width: 100%;
		border: none;
		vertical-align: bottom;
		color: white;
		text-align: center;
		tr {
			height: 40px;
			th {
				color: #a9a9a9;
				&.selected {
					color: @color-red;
				}
			}
			td {
				color: white;
				background-color: #a9a9a9;
				background-size: 50px;
				background-position-x: center;
				background-position-y: center;
				background-repeat: no-repeat;
				&.selected {
					color: white;
					background-color: @color-red;
				}
				&.month {
					width: 40%;
				}
			}
			&#Up {
				td {
					&.day,&.month,&.year {
						background-image:url(../img/page04/info_up_triangle_grey.png);
						background-color: transparent;
						&.selected {
							background-image:url(../img/page04/info_up_triangle_red.png);
						}
					}
				}
			}
			&#Down {
				td {
					&.day,&.month,&.year {
						background-image:url(../img/page04/info_down_triangle_grey.png);
						background-color: transparent;
						&.selected {
							background-image:url(../img/page04/info_down_triangle_red.png);
						}

					}
				}
			}
		}
	}
}
