@import url("webfonts/PT_Sans_Pro_Narrow_Demi_Regular/stylesheet.css");
@import url("webfonts/PT_Sans_Pro_Narrow_Light_Regular/stylesheet.css");
@import url("webfonts/PT_Sans_Pro_Condensed_Demi_Regular/stylesheet.css");
@import url("webfonts/PT_Serif_Regular/stylesheet.css");

.invisible {
	display: none !important;
}

.unselectable {
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
}

p, img, div, a {
	.unselectable;
	cursor: pointer;
}

a {
	text-decoration: none;
}

video {
	display: none;
}

#CurrentPage {
	video {
		display: inline;
	}
}

#Pages {
	div {
		h1 {
			font-family: 'PT Sans Pro Condensed Demi Regular';
			font-size: 24pt;
			font-weight: normal;
			letter-spacing: 1px;
			border-bottom: 2px solid black;
			position: absolute;
			left: 35px;
			top: 7px;
		}		
	}
}

.red_line {
	padding-left: 40px;
}

.ui-loader { display: none; position: absolute; opacity: 0; z-index: -1; left: 0px; width: 0px; margin: 0px; padding: 0px; height: 0px;
	h1 {
		display: none;
		height: 0px;
	}
	.ui-icon {
		display: none;
		height: 0px;
	}
}
